<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My Portal Page</title>
<style>

    *{
        padding: 0;
    }
    h1 {
          color:#004400;
          margin-bottom: 7px;
     }
     h3{
          color:turquoise;
          margin-bottom: 7px;
     }
     h1, h2, h3{
     font-family: "Helvetica Neue",Helvetica,Arial
     }
     div#wraper{
          width: 940px;
          margin: 0 auto 0 auto;
          border: 1px solid #ccc;
          padding: 20px;

     }
     img{
          float: right;
          border: 5px burlywood solid;
          margin: 0 0 20px 30px;
          padding: 20px; /*adding space inside the border*/
          background-color: bisque;
     }
     body{
          /*background-color: beige;*/
          background-image:url(images/logo.png.webp)
     }
     p,ol,ul{
          margin-bottom: 20px;
     }
     ul,ol{
          margin: 0 0 20px 30px;
     }
     
</style>


</head>

<body>
    <div id="wraper">
    <h1>About Me</h1>
<img src= "images/NEP00218.JPG" alt="My Picture" />
<p>I am very excited to be able to share with you who I am as a person what I have achieved and who I want to become.<br>
    As a woman I have many dreams, ambitions and goals that I would love to fulfill.<br>
    On this website, you can find my cover letter,CV  and certificates I have gained<br>
 </p>
 <hr>
 <h1>My HTMT CSS work</h1>
 <ul>
    <li><a href ="aboutSophia.html">Homework 1</a></li>
    <li><a href = "falls.html">Homework 2</a></li>
    <li><a href = "fores.html">Homework 2</a></li>
    <li>My Final Project</li>
 </ul>
 <h2>My Social Media Profiles</h2>
 <ul>
    <li><a href="https://github.com/SophiaJaghori">My Github Profile</a></li>
    <li><a href = "www.linkedin.com/in/sophia-j-sa">My Linkedin Profile</a></li>
    <li><a href="https://apps.apple.com/us/app/instagram/id389801252">My Instagram Profile</a></li>
 </ul>

</div>
<p><b></b><a href = "https://validator.w3.org/check?urli = referer">Valid!!!</a></b></p>
</body>

</html>